.con
{
    padding: 3%;
    width: 40%;
    border-radius: 5%;
    margin-left: 30%;
    background-color: rgba(255, 228, 196, 0.247);
    border: 2px solid yellow;
}
.in
{
    margin: 1%;
    border-radius: 10%;
    padding: 1%;
}
.btn
{
    margin: 2%;
    color: black;
    background-color: rgba(255, 255, 0, 0.763);
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;

}
.container{
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10% ;
    }